# Moody.BudgetPlaner

./: Moody.BudgetPlaner.sln
ConsoleSandbox/: Program.cs
Moody.Avalonia.Sandbox/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Moody.Avalonia.Sandbox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Moody.Avalonia.Sandbox/Views/: MainWindow.axaml  MainWindow.axaml.cs
Moody.BudgetPlaner.Avalonia.UI/: App.axaml  App.axaml.cs  Moody.BudgetPlaner.Avalonia.UI.csproj  Program.cs
Moody.BudgetPlaner.Avalonia.UI/Autofac/: AvaloniaUiModule.cs
Moody.BudgetPlaner.Avalonia.UI/Extensions/: CustomClassicDesktopApplicationLifeTime.cs  Extensions.cs
Moody.BudgetPlaner.Avalonia.UI/Resources/: MainWindowResources.xaml
Moody.BudgetPlaner.Avalonia.UI/View/: MainWindow.axaml  MainWindow.axaml.cs
Moody.BudgetPlaner.Avalonia.UI/ViewModel/: AddBudgetPositionEventArgs.cs  AddBudgetPositionViewModel.cs  BudgetPositionViewModel.cs  MainWindowViewModel.cs
Moody.BudgetPlaner.Avalonia.UI/ViewModel/IncomeManagement/: IncomeViewModel.cs
Moody.BudgetPlaner.Avalonia.UI/ViewModel/PositionManagement/: AddBudgetPositionEventArgs.cs  AddBudgetPositionViewModel.cs  PositionManagementViewModel.cs
Moody.BudgetPlaner.Data/: Class1.cs
Moody.BudgetPlaner.Model/: Moody.BudgetPlaner.Model.csproj
Moody.BudgetPlaner.Model/Autofac/: BudgetPlanerModelModule.cs
Moody.BudgetPlaner.Model/Budget/: BudgetPlan.cs  BudgetPosition.cs  IBudgetPlan.cs  IBudgetPosition.cs
Moody.BudgetPlaner.Model/Calculation/: BudgetCalculator.cs  IBudgetCalculator.cs
Moody.BudgetPlaner.Starter/: BudgetPlanerStarter.cs  Moody.BudgetPlaner.Starter.csproj  Program.cs
Moody.BudgetPlaner.UI/: Moody.BudgetPlaner.UI.csproj
Moody.BudgetPlaner.UI/Autofac/: BudgetPlanerUiModule.cs
Moody.BudgetPlaner.UI/Resources/: BudgetPlanerResources.xaml
Moody.BudgetPlaner.UI/View/: AddPositionWindow.xaml  AddPositionWindow.xaml.cs  BudgetPlanerMainWindow.xaml  BudgetPlanerMainWindow.xaml.cs
Moody.BudgetPlaner.UI/ViewModels/: AddPositionViewModel.cs  BudgetPlanerViewModel.cs  BudgetPositionViewModel.cs  IncomeViewModel.cs
Moody.Common/: Class1.cs
Moody.Common.UI/: Moody.Common.UI.csproj
Moody.Common.UI/Command/: RelayCommand.cs
Moody.Common.UI/ViewModel/: CloseableWindowViewModelBase.cs  ViewModelBase.cs
Moody.Common/Contracts/: IInitializable.cs  ILogger.cs
Moody.Common/Logging/: ConsoleLogger.cs
Moody.Common/Tasks/: TaskExtensions.cs
Moody.PropertyChangedSourceGenerator/: ClassInfoForSourceGeneration.cs  Generator.cs  Moody.PropertyChangedSourceGenerator.csproj  PropertyChangedInfoToGenerate.cs  SourceGenerationHelper.cs
Moody.UI/: Moody.UI.csproj
Moody.UI/Autofac/: UiModule.cs
Moody.UI/Command/: AsyncCommand.cs  AsyncCommandFactory.cs  IAsyncCommandFactory.cs  RelayCommand.cs
Moody.UI/Contracts/: IDispatcherProvider.cs  IWindowHost.cs
Moody.UI/Model/: DispatcherProvider.cs  WindowHost.cs
Moody.UI/ViewModel/: DialogViewModelBase.cs  ViewModelBase.cs
Moody.WpfSandBox/: Class1.cs  Moody.WpfSandBox.csproj
