<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.1.0" />
      <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    </ItemGroup>

</Project>
