<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moody.BudgetPlaner.UI\Moody.BudgetPlaner.UI.csproj" />
      <ProjectReference Include="..\Moody.UI\Moody.UI.csproj" />
      <ProjectReference Include="..\Moody.WpfSandBox\Moody.WpfSandBox.csproj" />
    </ItemGroup>

</Project>
